<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silent Library</title>
    <!-- <link href="./css/style.css" rel="stylesheet" /> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#4188E4",
              secondary: "#F9537F",
              tertiary: "#DEF2FF",
            },
          },
        },
      };
    </script>
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
  </head>
  <body class="">
    <nav class="bg-primary p-5 flex justify-center">
      <div class="container flex justify-between justify-center items-center">
        <div>
          <a href="index.html"
            ><img src="./img/logo.png" alt="Silent Library Logo"
          /></a>
        </div>
        <div>
          <ul class="space-x-4">
            <li class="inline">
              <a
                class="text-lg text-white uppercase font-semibold underline"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="inline">
              <a
                class="text-lg text-white uppercase font-semibold"
                href="books.html"
                >Books</a
              >
            </li>
            <li class="inline">
              <a
                class="text-lg text-white uppercase font-semibold"
                href="events.html"
                >Events</a
              >
            </li>
            <li class="inline">
              <a
                class="text-lg text-white uppercase font-semibold"
                href="contact.html"
                >Contact</a
              >
            </li>
            <li class="inline">
              <a
                class="px-5 py-2 bg-secondary rounded-sm text-white font-semibold"
                href="login.html"
                >Login/Register</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <section class="container h-screen flex mx-auto items-center">
      <div class="-mt-20 flex items-center justify-between w-full">
        <div class="">
          <h1 class="text-7xl font-bold text-secondary uppercase">
            <span class="text-primary">Welcome to</span> <br />Silent Library!
          </h1>
          <h2 class="mt-10 text-4xl italic">Read Free Library Books online</h2>
          <p class="mt-4 text-2xl text-gray-600">
            Millions of books available through <br />controlled digital lending
          </p>
          <div class="mt-10">
            <input
              class="drop-shadow-lg rounded-sm px-10 py-4 w-96"
              type="text"
              placeholder="Books, Categories, Author..."
            />
            <button
              class="drop-shadow-md bg-primary py-4 px-16 rounded-sm text-white font-bold text-xl uppercase"
            >
              Search
            </button>
          </div>
        </div>
        <div>
          <img
            src="./img/library.svg"
            alt="header image"
            height="614"
            width="797"
          />
        </div>
      </div>
    </section>

    <section class="-mt-20 bg-tertiary py-16" style="height: 600px">
      <div class="container mx-auto flex justify-center">
        <div class="flex justify-center">
          <h2 class="text-secondary font-bold tracking-wide text-xl uppercase">
            Featured Books
          </h2>
        </div>
      </div>
    </section>
    <section>
      <div class="bg-black flex flex-col items-start">
        <h1 class="font-bold text-lg text-red-400 text-center">Testing</h1>
        <h1 class="font-bold text-lg text-red-400 text-center">Testing</h1>
        <h1 class="font-bold text-lg text-red-400 text-center">Testing</h1>
        <h1 class="font-bold text-lg text-red-400 text-center">Testing</h1>
        <h1 class="font-bold text-lg text-red-400 text-center">Testing</h1>
        <h1 class="font-bold text-lg text-red-400 text-center">Testing</h1>
        <h1 class="font-bold text-lg text-red-400 text-center">Testing</h1>
        <h1 class="font-bold text-lg text-red-400 text-center">Testing</h1>
        <h1 class="font-bold text-lg text-red-400 text-center">Testing</h1>
      </div>
    </section>
  </body>
</html>
